MONGODB_URI = mongodb+srv://manav25gohil:NBOFnjuXZ8XWPVHw@cluster0.7du3n.mongodb.net/chat_db
PORT = 5001
JWT_SECRET = mysecretcode

CLOUDINARY_CLOUD_NAME = dcbrjlr8t
CLOUDINARY_API_KEY = 972666982581652
CLOUDINARY_API_SECRET = fiV-IcJJxJEeK0tjXkI2PaF40cE